{
  "name": "@vt7/element-ui-module",
  "version": "1.0.0",
  "description": "A module Nuxtjs support tree shake Element-UI.",
  "main": "index.js",
  "author": "Vu Thanh Bay <vuthanhbayit@gmail.com>",
  "repository": "https://github.com/vuthanhbayit/element-ui-module.git",
  "license": "ISC",
  "keywords": [
    "nuxt",
    "element-ui"
  ],
  "dependencies": {
    "element-ui": "^2.13.2",
    "lodash": "^4.17.20"
  },
  "publishConfig": {
    "access": "public"
  }
}
